

API_ID=10849038
API_HASH=687011d5775ccd8a026bea7b4ef235eb
SESSION=1AZWarzgBu4W985q6zjFb4QBloSoAE9vbsqPRzf1scZU6Cn7jyPqOKvropzJP1Vi6LZhU5yhGdSBafePN66x5f4Ftxo_OXYyN-tAGzaRLcjTsUVQdyrlLptr6-JLoiMyjcjvjJaCf6niK1Ecvu90hp_2-0Mbh7dBs9rjTmbtxixRymsk5Dmr60V4HAYog6Buv7z3tUM-dVUdEMFH93sUf8nBbbP8pCwVqyHGPinW4BttDuOyzKdEnhWBCykWynHIYq_vVZVKCnJSlu0PH13rtsC4u3pepyxOCL16RIXpu-7D-l8P10s8vNBwT9d5MCfnFI6Vauf7sbNGtEKPI3k5qCOMfCYr7L08=
REDIS_URI=redis-15153.c8.us-east-1-4.ec2.cloud.redislabs.com:15153
REDIS_PASSWORD=Lenottisonore!0



LOG_CHANNEL=689250318
BOT_TOKEN=5594825306:AAGZQ6KrdcK4Mm4OA4aFPnbjMLIwzolTs8Y
